is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tic_tac_toe_b
build_property.ProjectDir = C:\Users\kriss\Documents\BYUI Documents\Winter_2022\Programing_with_classes\cse210-01\Krisst_C#_Projects\tic_tac_toe_b\
